#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# ===========================
# Kitty Terminal Config
# ===========================

# Colorscheme
include /home/black/.config/kitty/colorschemes/tokyonight-moon.conf
# include /home/black/.config/kitty/colorschemes/dracula.conf
# include /home/black/.config/kitty/colorschemes/purplenight.conf
# include /home/black/.config/kitty/colorschemes/moonlight-serene.conf
# include /home/black/.config/kitty/colorschemes/catpuccin-mocha.conf
# Remote Control
allow_remote_control yes
listen_on unix:@mykitty
confirm_os_window_close 0
# ---------------------------
# Fonts
# ---------------------------
font_family      JetBrainsMono Nerd Font Mono
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Intervals 
adjust_column_width  +1
adjust_line_height   +4
box_drawing_scale 0.001, 1, 1.5, 2

# Render
disable_ligatures always
font_features     JetBrainsMonoNFM-Regular +ss01 +ss02 +zero +onum
# ---------------------------
# Transparency
# ---------------------------
background_opacity    0.75
dynamic_background_opacity yes

# ---------------------------
# Cursor
# ---------------------------
cursor_shape     beam
cursor_beam_thickness 2.5
cursor_blink_interval 1.0
cursor_stop_blinking_after 0.0
cursor_trail 3
# ---------------------------
# Tabbing
# ---------------------------
tab_bar_style    fade
tab_fade         0.25 0.5 0.75 1

# ---------------------------
# Window decorations 
# ---------------------------
hide_window_decorations titlebar-only
window_padding_width 3
remember_window_size  no
initial_window_width  90c
initial_window_height 30c
placement_strategy center
enabled_layouts grid,fat

# ---------------------------
# Scroll
# ---------------------------
scrollback_lines 20000
wheel_scroll_multiplier 5.0
touch_scroll_mulriplier 3.0
wheel_scroll_min_lines 1

# ---------------------------
# Performance
# ---------------------------
repaint_delay    15
input_delay      2
sync_to_monitor  yes
pointer_shape_when_grabbed beam

# ---------------------------
# URL 
# ---------------------------
detect_urls      yes
underline_hyperlinks hover
copy_on_select   clipboard

# ---------------------------
# Notifications
# ---------------------------
enable_audio_bell no
visual_bell_duration 0.2

# ---------------------------
# Hotkeys
# ---------------------------
map ctrl+plus         change_font_size all +1.0
map ctrl+minus        change_font_size all -1.0
map ctrl+0            change_font_size all 14
map ctrl+shift+c      copy_to_clipboard
map ctrl+shift+v      paste_from_clipboard
map ctrl+shift+n      new_os_window
map ctrl+shift+w      close_window

# Tabs
# ---------------------------
map ctrl+shift+t  new_tab
map ctrl+shift+q  close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab

# ---------------------------
# Opacity
map ctrl+shift+u>0 change_background_opacity +0.1
map ctrl+shift+u>1 change_background_opacity -0.1
map ctrl+shift+u>2 change_background_opacity +0

# ---------------------------
# Terminal
# ---------------------------
shell_integration enabled
term xterm-kitty
shell fish
editor nvim
