# ~/.config/mpv/input.conf
# Добавить в конец файла (после всех default-биндов):

# Управление качеством YouTube
Ctrl+1 set ytdl-format "best[height<=480]"   # 480p
Ctrl+2 set ytdl-format "best[height<=720]"   # 720p  
Ctrl+3 set ytdl-format "best[height<=1080]"  # 1080p
Ctrl+4 set ytdl-format "best[height<=1440]"  # 1440p

# Перезагрузить видео
Ctrl+r playlist-play-index current

# Переключение аудио дорожек
a cycle audio

# Переключение субтитров
s cycle sub

# Быстрая перемотка
LEFT seek -5
RIGHT seek 5
UP seek 60
DOWN seek -60

# Громкость
+ add volume 5
- add volume -5

