## Вывод
vo=gpu
gpu-api=opengl
# gpu-context=x11vk
# gpu-context=waylandvk
# ao=pirewire
audio-channels=stereo

## Аппаратное ускорение
hwdec=vaapi-copy

# yt-dlp настройки, куки
## Формат видео

## Окно
force-window=yes
geometry=50%
border=no
osd-on-seek=msg
osd-duration=7000

## Субтитры
sub-auto=fuzzy

## Кэш
cache=yes
cache-secs=600
cache-pause=yes
demuxer-max-bytes=80MiB
demuxer-max-back-bytes=40MiB
save-position-on-quit=yes
autocreate-playlist=same


## Производительность
profile=fast
# Оптимизации Vulkan
# vulkan-async-transfer=no
# vulkan-async-compute=no
opengl-pbo=no  # не нужно при Vulkan


## Эффекты
video-sync=audio
interpolation=no
tscale=box
correct-pts=no
deband=no
# af=dynaudnorm

## Масштабирование
scale=bilinear
cscale=bilinear
dscale=bilinear
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no

