# ~/.config/mpv/lua-settings/ytdl_hook.conf
ytdl_path=yt-dlp
try_ytdl_first=yes



# МОЖЕТ БЫТЬ здесь были опции которые решали 403 ошибку?
# Например:
# ytdl_raw_options=--no-check-certificate,--referer=https://www.youtube.com
