# Catppuccin Mocha Astigmatism Edition
# Мягкая лавандово-кофейная тема с пониженным контрастом
# ----------------------------------------------------------------

# Основные цвета
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #cdd6f4

# Цвета курсора
cursor                  #cba6f7
cursor_text_color       #1e1e2e

# 16-цветная палитра Catppuccin (приглушённая)
color0  #181825
color8  #6c7086

color1  #f38ba8
color9  #f5a2b8

color2  #a6e3a1
color10 #b8ebb4

color3  #f9e2af
color11 #fae8bf

color4  #89b4fa
color12 #a8c9ff

color5  #cba6f7
color13 #d9bfff

color6  #94e2d5
color14 #a9e9dd

color7  #bac2de
color15 #d9d9e6

# URL
url_color #89b4fa
url_style curly

# Вкладки
active_tab_foreground   #cdd6f4
active_tab_background   #1e1e2e
inactive_tab_foreground #6c7086
inactive_tab_background #181825
tab_bar_background      #181825
tab_bar_margin_color    #181825

# Цвета маркеров
mark1_foreground #1e1e2e
mark1_background #89b4fa
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #94e2d5

# Визуальный звонок
visual_bell_color #cba6f7
