# Dracula Aurora - Сине-фиолетовая тема для Kitty
# Мягкая версия Dracula с улучшенной контрастностью
# ----------------------------------------------------------------

# Основные цвета
foreground              #f8f8f2
background              #1e1f29
selection_foreground    #1e1f29
selection_background    #f8f8f2

# Цвета курсора
cursor                  #bd93f9
cursor_text_color       #1e1f29

# 16-цветная палитра (сине-фиолетовая доминанта)
# Черные
color0  #171822
color8  #5d6a80

# Красные (с фиолетовым оттенком)
color1  #ff6e6e
color9  #ff92d0

# Зелёные (с синим оттенком)
color2  #69ff94
color10 #69ff94

# Жёлтые/оранжевые
color3  #ffcb6b
color11 #ffcb6b

# Синие (основные акценты)
color4  #82aaff
color12 #89ddff

# Пурпурные (основные акценты)
color5  #c792ea
color13 #c792ea

# Голубые/бирюзовые
color6  #89ddff
color14 #89ddff

# Белые/серые
color7  #abb2bf
color15 #ffffff

# URL (фиолетовые, хорошо заметные)
url_color #bd93f9
url_style curly

# Цвета вкладок
active_tab_foreground   #f8f8f2
active_tab_background   #1e1f29
active_tab_font_style   bold
inactive_tab_foreground #6272a4
inactive_tab_background #282a36
tab_bar_background      #171822
tab_bar_margin_color    #171822

# Цвета маркеров
mark1_foreground #1e1f29
mark1_background #82aaff
mark2_foreground #1e1f29
mark2_background #c792ea
mark3_foreground #1e1f29
mark3_background #89ddff

# Визуальный звонок
visual_bell_color #bd93f9
