# Moonlight Serene - Нежная ночная тема
# Мягкие аквамариново-лавандовые тона
# ----------------------------------------------------------------

# Основные цвета
foreground              #e6f0ff
background              #1a1d2a
selection_foreground    #1a1d2a
selection_background    #e6f0ff

# Цвета курсора
cursor                  #8ae2ff
cursor_text_color       #1a1d2a

# 16-цветная палитра (ночные приглушённые тона)
color0  #141722
color8  #6b7a90

color1  #ff8ba0
color9  #ffa8b9

color2  #8affc1
color10 #a8ffd4

color3  #ffd580
color11 #ffe5a8

color4  #89b4fa
color12 #a8c9ff

color5  #c6a0f6
color13 #d9c2ff

color6  #90e4c1
color14 #b1f0d9

color7  #b8c5e0
color15 #f0f5ff

# URL
url_color #89b4fa
url_style curly

# Вкладки
active_tab_foreground   #e6f0ff
active_tab_background   #1a1d2a
inactive_tab_foreground #6b7a90
inactive_tab_background #141722
tab_bar_background      #141722
tab_bar_margin_color    #141722

# Цвета маркеров
mark1_foreground #1a1d2a
mark1_background #89b4fa
mark2_foreground #1a1d2a
mark2_background #90e4c1
mark3_foreground #1a1d2a
mark3_background #c6a0f6

# Визуальный звонок
visual_bell_color #8ae2ff
