# Purple Night - Глубокая фиолетовая тема
# ----------------------------------------------------------------

# Основные цвета
foreground              #e2d9f2
background              #1a1626
selection_foreground    #1a1626
selection_background    #e2d9f2

# Цвета курсора
cursor                  #9d7cde
cursor_text_color       #1a1626

# 16-цветная палитра (фиолетовая гамма)
color0  #13111c
color8  #6c6b7a

color1  #ff7bb0
color9  #ff9ac8

color2  #7efdd0
color10 #9affe0

color3  #ffd166
color11 #ffdb8a

color4  #7b9fe0
color12 #9ab6f5

color5  #c77dff
color13 #d9a6ff

color6  #5de4c7
color14 #7bffe6

color7  #bab5d0
color15 #f0ecff

# URL
url_color #9d7cde
url_style single

# Вкладки
active_tab_foreground   #e2d9f2
active_tab_background   #1a1626
inactive_tab_foreground #6c6b7a
inactive_tab_background #13111c
tab_bar_background      #13111c
tab_bar_margin_color    #13111c

# Цвета маркеров
mark1_foreground #1a1626
mark1_background #7b9fe0
mark2_foreground #1a1626
mark2_background #c77dff
mark3_foreground #1a1626
mark3_background #5de4c7

# Визуальный звонок
visual_bell_color #9d7cde
