# Tokyo Night Moon Astigmatism Colors
# Для подключения через: include themes/tokyo-moon-astigmatism.conf
# ----------------------------------------------------------------

# Основные цвета (низкий контраст для астигматизма)
foreground              #c0caf5
background              #1a1b26
selection_foreground    #1a1b26
selection_background    #c0caf5

# Цвета курсора (усиленные для видимости)
cursor                  #c0caf5
cursor_text_color       #1a1b26

# 16-цветная палитра (мягкие, ненасыщенные тона)
# Черные
color0  #16161e
color8  #545c7e

# Красные (приглушённые)
color1  #f7768e
color9  #ff9eaf

# Зелёные
color2  #9ece6a
color10 #b9f27c

# Жёлтые/оранжевые
color3  #e0af68
color11 #ffcc77

# Синие (основной акцент)
color4  #7aa2f7
color12 #a9bcef

# Пурпурные
color5  #bb9af7
color13 #d7aef7

# Голубые/бирюзовые
color6  #7dcfff
color14 #9ae1ff

# Белые/серые
color7  #a9b1d6
color15 #d5d6db

# URL (подчеркнутые, но не яркие)
url_color #7aa2f7
url_style curly

# Цвета вкладок (минимальный контраст)
active_tab_foreground   #c0caf5
active_tab_background   #1a1b26
active_tab_font_style   bold
inactive_tab_foreground #545c7e
inactive_tab_background #16161e
tab_bar_background      #16161e
tab_bar_margin_color    #16161e

# Цвета маркеров
mark1_foreground #1a1b26
mark1_background #7aa2f7
mark2_foreground #1a1b26
mark2_background #9ece6a
mark3_foreground #1a1b26
mark3_background #e0af68

# Визуальный звонок (вместо звукового)
visual_bell_color #7aa2f7
